I'm sorry, but an uncaught exception occurred.

While running game code:
  File "script.rpy", line 23, in script
    image border_01_left = im.Flip( border_01_right, horizontal = True )
  File "script.rpy", line 23, in <module>
    image border_01_left = im.Flip( border_01_right, horizontal = True )
NameError: name 'border_01_right' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "script.rpy", line 23, in script
    image border_01_left = im.Flip( border_01_right, horizontal = True )
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/ast.py", line 1011, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/python.py", line 2028, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "script.rpy", line 23, in <module>
    image border_01_left = im.Flip( border_01_right, horizontal = True )
NameError: name 'border_01_right' is not defined

Linux-4.19.0-8-amd64-x86_64-with-debian-10.3
Ren'Py 7.3.2.320
radiopulsarvn 1.0
Sun Feb 23 18:44:11 2020
