I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 225, in script call
    call _splashscreen from _call_splashscreen_1
  File "script.rpy", line 17, in script
    jump main_menu
ScriptError: could not find label 'main_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 225, in script call
    call _splashscreen from _call_splashscreen_1
  File "script.rpy", line 17, in script
    jump main_menu
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/ast.py", line 1695, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/script.py", line 894, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'main_menu'.

Linux-4.19.0-8-amd64-x86_64-with-debian-10.3
Ren'Py 7.3.2.320
radiopulsarvn_predemo 1.0
Mon Mar 16 23:06:01 2020
