I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/images/bg/Main_Menu/Main_Menu.rpy:28
  File "game/script.rpy", line 24, in script
    ""
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
NameError: name 'Main_Menu_wires' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 24, in script
    ""
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/ast.py", line 669, in execute
    statement_name("say")
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/ast.py", line 45, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/exports.py", line 1592, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 2248, in do_with
    clear=clear)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 2699, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 3091, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/display/core.py", line 531, in visit_all
    for d in self.visit():
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/atl.py", line 582, in visit
    block = self.compile()
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/atl.py", line 489, in compile
    block = self.atl.compile(self.context)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/atl.py", line 684, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/atl.py", line 897, in compile
    child = ctx.eval(expr)
  File "/home/daniel/Documents/Sources/renpy/renpy-7.3.2-sdk/renpy/atl.py", line 246, in eval
    return eval(expr, renpy.store.__dict__, self.context)  # @UndefinedVariable
  File "<string>", line 1, in <module>
NameError: name 'Main_Menu_wires' is not defined

Linux-4.9.0-8-amd64-x86_64-with-debian-9.8
Ren'Py 7.3.2.320
radiopulsarvn 1.0
Mon Dec  2 19:53:45 2019
